events { }

http {
  upstream moshrif_app {
    # For horizontal scaling, you can add more app containers here or use Docker Swarm/K8s.
    server app:8080;
  }

  server {
    listen 80;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
      proxy_pass http://moshrif_app;
    }
  }
}
